<html lang="zh-CN" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>主页</title>
<meta name="robots" content="noindex,follow">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="stylesheet" id="wp-block-library-css" href="{__INDEX_STATIC__}/css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="zimeiti-2-style-css" href="{__INDEX_STATIC__}/css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-style-css" href="{__INDEX_STATIC__}/css/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="zimeiti-2-responsive-style-css" href="{__INDEX_STATIC__}/css/responsive.css" type="text/css" media="all">
<script src="https://hm.baidu.com/hm.js?adffbbfa4c220a656094574941c145dc"></script>
<script src="{__INDEX_STATIC__}/js/hm.js"></script><script type="text/javascript" src="{__INDEX_STATIC__}/js/jquery.js"></script>
<script type="text/javascript" src="{__INDEX_STATIC__}/js/jquery-migrate.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var simpleLikes = {"ajaxurl":"https:\/\/www.zhutibaba.com\/demo\/zimeiti2\/wp-admin\/admin-ajax.php","like":"\u70b9\u8d5e\u8fd9\u7bc7\u6587\u7ae0","unlike":"\u53d6\u6d88\u70b9\u8d5e"};
/* ]]> */
</script>
<script type="text/javascript" src="{__INDEX_STATIC__}/js/simple-likes-public.js"></script>
<link rel="https://api.w.org/" href="https://www.zhutibaba.com/demo/zimeiti2/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.zhutibaba.com/demo/zimeiti2/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.zhutibaba.com/demo/zimeiti2/wp-includes/wlwmanifest.xml"> 

		<style type="text/css" id="wp-custom-css">
			.bx-wrapper .bx-controls-direction a,
.bx-wrapper .bx-pager {
	z-index: 90;
}		</style>
		<style type="text/css">
	
	/* Theme Colors */
	/* Primary Color */
	a:hover,	
	.sf-menu li.sfHover li a:hover,
	.sidebar .widget a:hover,
	.site-footer .widget a:hover,
	.author-box a:hover,
	.page-content a:hover,
	.entry-content a:hover,
	article.hentry .edit-link a:hover,
	.comment-content a:hover,
	.entry-meta a:hover,
	.entry-title a:hover,
	.content-list .entry-title a:hover,
	.pagination .page-numbers:hover,
	.pagination .page-numbers.current,
	#site-bottom a:hover,
	.tab-titles li.active a,
	.entry-category a:after,
	.author-box .author-meta .author-name a:hover,
	#featured-grid h2.section-title span {
		color: #ff4c4c;
	}	
	h2.section-title .title,
	.breadcrumbs h1 span.title,	
	.tab-titles li.active a,
	.pagination .page-numbers:hover,
	.pagination .page-numbers.current,
	.sidebar .widget .widget-title span,
	#featured-grid h2.section-title span {
		border-bottom-color: #ff4c4c;
	}	
	button,
	.btn,
	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	.sf-menu li a:hover,
	.sf-menu li.sfHover a,
	.entry-category a,	
	.bx-wrapper .bx-pager.bx-default-pager a:hover,
	.bx-wrapper .bx-pager.bx-default-pager a.active,
	.bx-wrapper .bx-pager.bx-default-pager a:focus {
		background-color: #ff4c4c;
	}
	
	@media only screen and (max-width: 767px) {
		#primary-nav {
			background-color: #ff4c4c;		
		}
	}	
	/* Secondary Color */
	.site-header .search-icon:hover span,
	.site-header .search-icon:hover span:before,
	article.hentry .edit-link a,
	.author-box a,
	.page-content a,
	.entry-content a,
	.comment-author a,
	.comment-content a,
	.comment-reply-title small a:hover,
	.sidebar .widget a,
	.site-footer .widget a {
		color: #037ef3;
	}

	/* Tertiary Color */
	#featured-grid .entry-like a.liked,
	h2.section-title .posts-counter strong,
	.popular-content .entry-meta .entry-like a.liked,
	.content-list .entry-meta.second-line .entry-like a.liked,
	.related-content .entry-meta .entry-like a.liked,
	.entry-tags .tag-links a,
	.widget_tag_cloud .tagcloud a {
		color: #76b852 !important;
	}
	.single #primary .entry-footer .entry-like a {
		background-color: #76b852;
	}
	.entry-tags .tag-links a,
	.widget_tag_cloud .tagcloud a {
		border-color: #76b852 !important;
	}
	
</style>

</head>

<body class="home blog wp-custom-logo hfeed">
<div id="page" class="site">

	
	<div id="content" class="site-content container   clear">

	{include file="common/left"}

	<div id="primary" class="content-area clear">	

		<div class="content-wrapper">

			
<!-- #featured-slider -->


	

<!-- #featured-grid -->



			
			

			
			
			<main id="main" class="site-main clear">

				<div id="recent-content" class="content-list">
				
					<h2 class="section-title">
						<span class="title">精选文章</span> 
						<div class="posts-counter">
														
						</div>
						
					</h2>
					<!-- 文章开始 -->
					{volist name="artRes" id="art"}
					<div id="post-375" class="clear post-375 post type-post status-publish format-standard has-post-thumbnail hentry category-finance tag-28 tag-30 tag-39">	

	<h2 class="entry-title"><a href="{:url('Article/index', ['art_id'=>$art['id']])}">{$art.title}</a></h2>

	
		<a class="thumbnail-link" href="{:url('Article/index', ['art_id'=>$art['id']])}">
			<div class="thumbnail-wrap">
									<img width="280" height="180" src="/storage/{$art.thumb}" class="attachment-zimeiti_2_list_thumb size-zimeiti_2_list_thumb wp-post-image" alt="">							</div><!-- .thumbnail-wrap -->
		</a>

		
	<div class="entry-overview 	">
		
		<div class="entry-meta first-line">
			<span class="entry-date">发布于 {$art.add_time|date='Y-m-d'}</span><!-- .entry-date -->
		</div>

		

		
			<div class="entry-summary">
				<p>{$art.description}</p>
			</div><!-- .entry-summary -->

					
	</div><!-- .entry-overview -->

	<div class="entry-meta second-line">

		
			<span class="entry-category">
				<a href="{:url('Article/index', ['art_id'=>$art['id']])}">{$art.cate_name}</a> 			</span><!-- .entry-category -->
		
					<span class="entry-views">阅读<span class="view-count">({$art.click})</span> </span>
				
</div><!-- .entry-meta -->
</div>

{/volist}

<!-- 文章结束 -->



			
				</div><!-- #recent-content -->		

			</main><!-- .site-main -->
	{$artRes|raw}
					
		</div><!-- .content-wrapper -->

	</div><!-- #primary -->


	{include file="common/right"}
	</div><!-- #content .site-content -->
	
	<div class="container">
	<footer id="colophon" class="site-footer">

		
			<!-- .footer-columns -->

		
		<div class="clear"></div>

		
		<!-- #site-bottom -->
							
	</footer><!-- #colophon -->
	</div><!-- .container -->
</div><!-- #page -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?adffbbfa4c220a656094574941c145dc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script type="text/javascript" src="{__INDEX_STATIC__}/imgs/superfish.js"></script>
<script type="text/javascript" src="{__INDEX_STATIC__}/imgs/jquery.slicknav.js"></script>
<script type="text/javascript" src="{__INDEX_STATIC__}/imgs/modernizr.js"></script>
<script type="text/javascript" src="{__INDEX_STATIC__}/imgs/html5.js"></script>
<script type="text/javascript" src="{__INDEX_STATIC__}/imgs/jquery.bxslider.js"></script>
<script type="text/javascript" src="{__INDEX_STATIC__}/imgs/jquery.custom.js"></script>
<script type="text/javascript" src="{__INDEX_STATIC__}/imgs/wp-embed.min.js"></script>


	<div id="back-top" style="display: none;">
		<a href="https://www.zhutibaba.com/demo/zimeiti2/#top" title="返回顶部"><span class="genericon genericon-collapse"></span></a>
	</div>


<script>
(function($){ //create closure so we can safely use $ as alias for jQuery

    $(document).ready(function(){

        "use strict";

        /*-----------------------------------------------------------------------------------*/
        /*  Slick Mobile Menu
        /*-----------------------------------------------------------------------------------*/
        $('#primary-menu').slicknav({
            prependTo: '#slick-mobile-menu',
            allowParentLinks: true,
            label: '导航'
        });    		

    });

})(jQuery);

</script>





<!-- WP Super Cache: 已禁用已知用户的缓存。 用户已登录或已找到cookie。 -->
</body></html>